{
  "name": "oh-my-pi-vscode",
  "displayName": "Oh My Pi for VS Code",
  "description": "Oh My Pi for VS Code — embedded terminal panel that runs omp in a dedicated sidebar (desktop only).",
  "version": "1.0.1",
  "publisher": "shohihulmaksud",
  "icon": "oh-my-pi-vscode-logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shohihul/oh-my-pi-vscode"
  },
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "keywords": [
    "terminal",
    "omp",
    "oh-my-pi",
    "pty",
    "xterm",
    "sidebar",
    "ai"
  ],
  "activationEvents": [
    "onView:ohMyPi.terminal",
    "onCommand:ohMyPi.open",
    "onCommand:ohMyPi.restart",
    "onCommand:ohMyPi.sendLines",
    "onCommand:ohMyPi.sendSelection",
    "onCommand:ohMyPi.sendFile",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oh-my-pi",
          "title": "Oh My Pi",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "oh-my-pi": [
        {
          "type": "webview",
          "id": "ohMyPi.terminal",
          "name": "Terminal",
          "icon": "media/activity-icon.svg",
          "contextualTitle": "Oh My Pi for VS Code"
        }
      ]
    },
    "commands": [
      {
        "command": "ohMyPi.open",
        "title": "Oh My Pi for VS Code: Open Terminal",
        "category": "Oh My Pi for VS Code",
        "icon": "$(terminal)"
      },
      {
        "command": "ohMyPi.restart",
        "title": "Oh My Pi for VS Code: Restart Terminal",
        "category": "Oh My Pi for VS Code",
        "icon": "$(debug-restart)"
      },
      {
        "command": "ohMyPi.search",
        "title": "Oh My Pi for VS Code: Find in Terminal",
        "category": "Oh My Pi for VS Code",
        "icon": "$(search)"
      },
      {
        "command": "ohMyPi.sendLines",
        "title": "OMP: Send Line(s) to omp",
        "category": "Oh My Pi for VS Code",
        "icon": "$(code)"
      },
      {
        "command": "ohMyPi.sendSelection",
        "title": "OMP: Send Selection to omp",
        "category": "Oh My Pi for VS Code",
        "icon": "$(terminal)"
      },
      {
        "command": "ohMyPi.sendFile",
        "title": "OMP: Send File Path to omp",
        "category": "Oh My Pi for VS Code",
        "icon": "$(file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ohMyPi.search",
          "when": "view == ohMyPi.terminal",
          "group": "navigation"
        },
        {
          "command": "ohMyPi.restart",
          "when": "view == ohMyPi.terminal",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ohMyPi.sendLines",
          "when": "editorTextFocus",
          "group": "9_omp@1"
        },
        {
          "command": "ohMyPi.sendSelection",
          "when": "editorTextFocus",
          "group": "9_omp@2"
        },
        {
          "command": "ohMyPi.sendFile",
          "when": "resourceScheme == file",
          "group": "9_omp@3"
        }
      ],
      "commandPalette": [
        {
          "command": "ohMyPi.open"
        },
        {
          "command": "ohMyPi.restart"
        },
        {
          "command": "ohMyPi.search"
        },
        {
          "command": "ohMyPi.sendLines"
        },
        {
          "command": "ohMyPi.sendSelection"
        },
        {
          "command": "ohMyPi.sendFile",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "Oh My Pi for VS Code",
      "properties": {
        "ohMyPi.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Command to run in the embedded terminal. Defaults to `omp`. Use a full path if `omp` is not on VS Code's PATH (e.g. `~/.bun/bin/omp`). Shell arguments are supported (e.g. `omp --flag`)."
        },
        "ohMyPi.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the Oh My Pi for VS Code panel when VS Code starts."
        },
        "ohMyPi.workingDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "Working directory for omp (defaults to the first workspace folder, or your home directory)."
        }
      }
    },
    "keybindings": [
      {
        "command": "ohMyPi.open",
        "key": "ctrl+shift+alt+i",
        "mac": "cmd+shift+alt+i"
      },
      {
        "command": "ohMyPi.search",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "view == ohMyPi.terminal"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "package": "vsce package",
    "package:all": "node scripts/package-all.mjs"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
