{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": { "kind": "build", "isDefault": true },
      "label": "npm: build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "label": "npm: watch",
      "problemMatcher": {
        "owner": "esbuild",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[esbuild\\] watching",
          "endsPattern": "Done in"
        }
      }
    }
  ]
}
